{
  "name": "spring-boot-dev",
  "build": {
    "dockerfile": "../Dockerfile"
  },
  "postCreateCommand": "./gradlew bootRun",
  "forwardPorts": [8080],
  "customizations": {
    "vscode": {
      "extensions": ["vscjava.vscode-spring-boot"]
    }
  }
}
